<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="courseBlock" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dashboard.CourseBlockController">
   <children>
      <VBox alignment="CENTER" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: gray; -fx-padding: 3;">
         <children>
            <Label fx:id="courseLabel" text="Course Name" style="-fx-font-size: 9px;" maxWidth="90" wrapText="true" />
            <Label fx:id="courseCredits" text="0" style="-fx-font-size: 9px;" />
            <CheckBox fx:id="checkbox" text="Done" style="-fx-font-size: 9px;" />
         </children>
      </VBox>
   </children>
</StackPane>
